{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "target": "es2022",
    "incremental": true,
    "moduleResolution": "node",

    "paths": {
      "*": ["./src/*.d.ts"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist"
  }
}
